#include stdGeometry.olf
#include packedString.olf

struct:App{
}

struct:Window{
}

struct:Event{

}

var:int WindowStyleMaskBorderLess = 0;
var:int WindowStyleMaskTitled = 1;
var:int WindowStyleMaskClosable = 2;
var:int WindowStyleMaskMiniaturizable = 4;
var:int WindowStyleMaskResizable = 8;

extern:func:App initApplication();
extern:func:App getSharedApplication();
extern:func:Window initWindow();
extern:func setWindowFlags(Window window, int maskFlag);
extern:func setWindowRect(Window window, Rect rect);
extern:func setWindowFront(Window window);
extern:func:Event getWindowLastEvent(Window window, bool dequeue);
extern:func dispatchEvent(App app, Event event);
extern:func setWindowTitle(Window win, PChar8~ title);