#include stdGeometry.olf
#include packedString.olf

struct:Event{

}

struct:View{

}

struct:App{
    extern:func dispatchEvent(Event event);
}

struct:Window{
    extern:func setWindowFlags(int maskFlag);
    extern:func setWindowRect(Rect rect);
    extern:func:Event getWindowLastEvent(bool dequeue);
    extern:func setWindowTitle(PChar8~ title);
    extern:func setWindowView(View view);
    extern:func setWindowFront();
}

enum {
    WindowStyleMaskBorderLess = 0,
    WindowStyleMaskTitled = 1,
    WindowStyleMaskClosable = 2,
    WindowStyleMaskMiniaturizable = 4,
    WindowStyleMaskResizable = 8
}

extern:func:App initApplication();
extern:func:App getSharedApplication();
extern:func:Window initWindow();