#include stdGeometry.olf
#include packedString.olf

struct:App{
}

struct:Window{
}

struct:Event{

}

struct:View{

}

enum {
    WindowStyleMaskBorderLess = 0,
    WindowStyleMaskTitled = 1,
    WindowStyleMaskClosable = 2,
    WindowStyleMaskMiniaturizable = 4,
    WindowStyleMaskResizable = 8
}

extern:func:App initApplication();
extern:func:App getSharedApplication();
extern:func:Window initWindow();
extern:func setWindowFlags(Window window, int maskFlag);
extern:func setWindowRect(Window window, Rect rect);
extern:func setWindowFront(Window window);
extern:func:Event getWindowLastEvent(Window window, bool dequeue);
extern:func dispatchEvent(App app, Event event);
extern:func setWindowTitle(Window win, PChar8~ title);
extern:func setWindowView(Window win, View view);