extern:func putChar(char c);
extern:func:char tookChar();

func readStr(char~ out, int countToRead){

    var:char c;
    var:bool canRead = true;
    var:int index = 0;

    while(canRead){
        if(index + 2 ? countToRead){
            @canRead = false;
        }else{   
            @c = tookChar();
            if(c ? '\n'){
                @canRead = false;
            }else{
                @out[index] = c;
            }
        }
        @index = index + 1;
    }

    @out[countToRead - 1] = '\0';
}

func printStr(char~ str){

    var:bool notComplete = true;

    var:int index = 0;

    while(notComplete){
        if(str[index] ? '\0'){
            @notComplete = false;
        }else{
            putChar(str[index]);
        }
        @index = index + 1;
    }
}
