extern:func:bool operator "?" (char a, char b);
extern:func:bool operator "|" (bool a, bool b);
extern:func:bool operator "?" (bool a, bool b);
extern:func:bool operator "&" (bool a, bool b);
extern:func:int operator "%" (int a, int b);
extern:func:int operator "|" (int a, int b);
extern:func:char operator "-" (char a, char b);
extern:func:char operator "+" (char a, char b);
extern:func:float operator "+" (float a, float b);
extern:func:float operator "-" (float a, float b);
extern:func:float operator "*" (float a, float b);
extern:func:float operator "/" (float a, float b);
extern:func:bool operator "<" (float a, float b);
extern:func:bool operator ">" (float a, float b);
extern:func:bool operator "?" (float a, float b);
extern:func:bool operator ">" (int a, int b);
extern:func:bool operator "<" (int a, int b);
extern:func:bool operator "?" (int a, int b);
extern:func:int operator "+" (int a, int b);
extern:func:int operator "-" (int a, int b);
extern:func:int operator "*" (int a, int b);
extern:func:int operator "/" (int a, int b);
extern:func realloc(void~ pMemory, int size);
extern:func:int mSize(void~ pMemory);

func operator "+=" (int~ a, int b){
    ~a = ~a + b;
}

func operator "-=" (int~ a, int b){
    ~a = ~a - b;
}

func operator "*=" (int~ a, int b){
    ~a = ~a * b;
}

func operator "/=" (int~ a, int b){
    ~a = ~a / b;
}

func operator "%=" (int~ a, int b){
    ~a = ~a % b;
}

func operator "&=" (bool~ a, bool b){
    ~a = ~a & b;
}

func operator "|=" (bool~ a, bool b){
    ~a = ~a | b;
}

func operator "+=" (float~ a, float b){
~a = ~a + b;
}

func operator "-=" (float~ a, float b){
~a = ~a - b;
}

func operator "*=" (float~ a, float b){
~a = ~a * b;
}

func operator "/=" (float~ a, float b){
~a = ~a / b;
}

func operator "%=" (float~ a, float b){
~a = ~a % b;
}

extern:func:int clock();

extern:func:float getTime();

template:For{
    init;

    while(condition){
        body;
        iterationEnd;
    }
}